# delay-launcher

./: MainActivity.java  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
.github/workfows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/res/layout/: activity_main.xml
app/src/main/app/src/main/res/values/: styles.xml
app/src/main/java/com/example/delaylauncher/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  circle_progress.xml  circular_progress.xml  empty_icon.xml  ic_launcher_foreground.xml  ic_phone_small.xml  ic_rocket_small.xml  ic_timer_small.xml  input_bg.xml  spinner_field_bg.xml  ui_card_bg.xml
app/src/main/res/layout/: activity_main.xml  fade_divider.xml  ic_rocket_small.xml  ic_timer_small.xml  spinner_dropdown.xml  spinner_dropdown_item.xml  spinner_item.xml  start_button_bg.xml
app/src/main/res/mipmap-anydpi-v26/: colors.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
