plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.delaylauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.delaylauncher"
        minSdk 21
        targetSdk 34

        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
