apply plugin: 'com.android.application'

android {
    namespace 'com.example.delaylauncher'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.delaylauncher"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
