<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="#08111F"
android:padding="22dp">

<TextView
android:text="DELAY LAUNCHER"
android:textStyle="bold"
android:textSize="30sp"
android:textColor="#7EEBFF"
android:layout_marginBottom="20dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

<Spinner
android:id="@+id/preApp1Spinner"
android:layout_width="260dp"
android:layout_height="wrap_content"
android:background="@drawable/input_bg"/>

<Spinner
android:id="@+id/preApp2Spinner"
android:layout_width="260dp"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:background="@drawable/input_bg"/>

<View
android:layout_width="220dp"
android:layout_height="2dp"
android:background="#446070"
android:layout_marginTop="18dp"
android:layout_marginBottom="18dp"/>

<Spinner
android:id="@+id/delaySpinner"
android:layout_width="260dp"
android:layout_height="wrap_content"
android:background="@drawable/input_bg"/>

<Spinner
android:id="@+id/appSpinner"
android:layout_width="260dp"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:background="@drawable/input_bg"/>

<Button
android:id="@+id/startButton"
android:layout_width="260dp"
android:layout_height="56dp"
android:text="START"
android:textStyle="bold"
android:textColor="#FFFFFF"
android:background="@drawable/button_bg"
android:layout_marginTop="18dp"/>

<FrameLayout
android:id="@+id/circleContainer"
android:visibility="gone"
android:layout_width="230dp"
android:layout_height="230dp"
android:layout_marginTop="30dp">

<ProgressBar
android:id="@+id/circleProgress"
style="?android:attr/progressBarStyleHorizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:max="100"/>

<TextView
android:id="@+id/circleText"
android:textSize="64sp"
android:textStyle="bold"
android:textColor="#FFFFFF"
android:layout_gravity="center"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

</FrameLayout>

</LinearLayout>
